{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/archilist/archilist",
    "pages/map/map",
    "pages/introduction/introduction",
    "pages/location/location",
    "pages/neighbor/neighbor",
    "pages/question/question",
    "pages/final_question/final_question"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "一脉传城识别",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.userLocation": {
      "desc": "获取您的位置以提供基于位置的推荐和导航服务"
    }
  }
}
