{
  "pages": [
    "pages/light/index",
    "pages/dark/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "Towxml Demo",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#fff",
    "selectedColor": "#fff",
    "backgroundColor": "#000",
    "list": [
      {
        "pagePath": "pages/light/index",
        "text": "Light",
        "iconPath": "images/sun--default.png",
        "selectedIconPath": "images/sun--current.png"
      },
      {
        "pagePath": "pages/dark/index",
        "text": "Dark",
        "iconPath": "images/moon--default.png",
        "selectedIconPath": "images/moon--current.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}